EQBeats/NowPlaying.xaml

<phone:PhoneApplicationPage 
    x:Class="EqBeats.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#440088"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="#FCFCFC">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FCFCFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Image Width="100" Source="https://eqbeats.org/static/logo.png" />
            <TextBlock FontSize="48">Equestrian Beats</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Margin="0,10,0,0">
                <Button Style="{StaticResource XTiltButtonStyle}" Click="ArtistClick" Height="100" Padding="0">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}" FontSize="28" />
                        <TextBlock FontSize="22">
                            by <Run Text="{Binding Path=Artist.Name}" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Border Background="Gray">
                    <Image Source="{Binding Path=Download.Art}" Height="300" />
                </Border>
                <ProgressBar Name="SongProgress" Margin="10" />
                <Grid>
                    <TextBlock Name="PositionLabel" Margin="10,0">00:00</TextBlock>
                    <TextBlock Name="RemainingLabel" Margin="10,0" HorizontalAlignment="Right">00:00</TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Previous" Style="{StaticResource XTiltButtonStyle}" Click="PreviousClick">
                        <Image Source="/Icons/rew.png" />
                    </Button>
                    <Button Name="PlayPause" Style="{StaticResource XTiltButtonStyle}" Click="PlayPauseClick">
                        <Image Name="PlayPauseImage" Source="/Icons/pause.png" />
                    </Button>
                    <Button Name="Next" Style="{StaticResource XTiltButtonStyle}" Click="NextClick">
                        <Image Source="/Icons/ff.png" />
                    </Button>
                </StackPanel>
                <StackPanel Name="UpNextGrid" Visibility="Collapsed">
                    <TextBlock FontSize="30">Up Next</TextBlock>
                    <TextBlock Margin="30,0,0,0" FontSize="24" Text="{Binding Path=Title}"/>
                    <TextBlock Margin="30,0,0,0" FontSize="20">by <Run Text="{Binding Path=Artist.Name}"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
